{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-x64-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64-debug",
      "inherits": "linux-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-x64-release",
      "inherits": "linux-x64-base"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
